[
 {
   "repository": "android_device_nvidia_t210-common",
   "target_path": "device/nvidia/t210-common"
 },
 {
   "repository": "android_hardware_nintendo_arm-trusted-firmware",
   "target_path": "hardware/nintendo/arm-trusted-firmware"
 },
 {
   "repository": "android_hardware_nintendo_joycond",
   "target_path": "hardware/nintendo/joycond"
 },
 {
   "repository": "android_hardware_nintendo_u-boot",
   "target_path": "hardware/nintendo/u-boot"
 },
 {
   "repository": "android_kernel_nvidia_cypress-fmac-upstream",
   "target_path": "kernel/nvidia/cypress-fmac-upstream"
 },
 {
   "repository": "android_kernel_nvidia_kernel",
   "target_path": "kernel/nvidia/kernel-4.9",
   "branch": "lineage-18.1_4.9"
 },
 {
   "repository": "android_kernel_nvidia_nvidia",
   "target_path": "kernel/nvidia/nvidia"
 },
 {
   "repository": "android_kernel_nvidia_nvgpu",
   "target_path": "kernel/nvidia/nvgpu"
 },
 {
   "repository": "android_kernel_nvidia_wireguard",
   "target_path": "kernel/nvidia/wireguard"
 },
 {
   "repository": "android_hardware_nvidia_interfaces",
   "target_path": "hardware/nvidia/interfaces"
 },
 {
   "repository": "android_hardware_nvidia_light",
   "target_path": "hardware/nvidia/light"
 },
 {
   "repository": "android_hardware_nvidia_platform_t210_nx",
   "target_path": "hardware/nvidia/platform/t210/nx"
 },
 {
   "repository": "android_hardware_nvidia_power",
   "target_path": "hardware/nvidia/power"
 },
 {
   "repository": "android_hardware_nvidia_thermal",
   "target_path": "hardware/nvidia/thermal"
 },
 {
   "repository": "android_prebuilts_gcc_linux-x86_aarch64_aarch64-linux-gnu-6.4.1",
   "target_path": "prebuilts/gcc/linux-x86/aarch64/aarch64-linux-gnu-6.4.1"
 }
]
