[LineageOS 18.1]
l4t=1
boot_prefixes=switchroot/android/
id=SWANDR
icon=switchroot/android/icon_android_hue.bmp
logopath=switchroot/android/bootlogo_android.bmp
r2p_action=self
; USB3 is disabled by default as in stock due to Wi-Fi/BT interference
; usb3_enable=1
