# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# This fstab is only used for the updater script. Assumes the recovery has made appropriate symlinks

#<src>                                          <mnt_point>         <type>    <mnt_flags>                                                         <fs_mgr_flags>
/dev/block/by-name/APP                          /system_root        ext4      ro,noatime                                                          wait
/dev/block/by-name/APP                          /system_image       emmc      ro,noatime                                                          wait
/dev/block/by-name/CAC                          /cache              ext4      noatime,nosuid,nodev,data=ordered,nodelalloc,errors=panic           wait,formattable
/dev/block/by-name/vendor                       /vendor             ext4      ro,noatime                                                          wait
/dev/block/by-name/vendor                       /vendor_image       emmc      ro,noatime                                                          wait
/dev/block/by-name/LNX                          /boot               emmc      defaults                                                            defaults
/dev/block/by-name/MSC                          /misc               emmc      defaults                                                            defaults
/dev/block/by-name/UDA                          /data               ext4      noatime,nosuid,nodev,data=ordered,noauto_da_alloc,errors=panic      wait,check,formattable,encryptable=/dev/block/by-name/MDA,quota,reservedsize=128M
/dev/block/by-name/MDA                          /metadata           emmc      defaults                                                            defaults
/dev/block/by-name/SOS                          /recovery           emmc      defaults                                                            defaults
