/*
 * Copyright (C) 2024 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

prebuilt_etc {
    name: "audio_effects.xml",
    src: "audio_effects.xml",
    vendor: true,
}

prebuilt_etc {
    name: "audio_policy_configuration.xml",
    src: "audio_policy_configuration.xml",
    vendor: true,
}

prebuilt_etc {
    name: "nvaudio_conf.xml",
    src: "nvaudio_conf.xml",
    vendor: true,
}

prebuilt_etc {
    name: "media_codecs.xml",
    src: "media_codecs.xml",
    device_specific: true, // odm
}

prebuilt_etc {
    name: "media_codecs_performance.xml",
    src: "media_codecs_performance.xml",
    device_specific: true, // odm
}

prebuilt_etc {
    name: "media_profiles_V1_0.xml",
    src: "media_profiles_V1_0.xml",
    vendor: true,
}

prebuilt_etc {
    name: "enctune.conf",
    src: "enctune.conf",
    vendor: true,
}
