/*
 * Copyright (C) 2023 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "DeviceSettingsNX",
    manifest: "AndroidManifest.xml",
    srcs: [
        "src/**/*.java",
    ],
    resource_dirs: [
        "res",
    ],
    overrides: ["DeviceSettings"],
    platform_apis: true,
    certificate: "platform",
    required: ["privapp-permissions-lineage-displaysettings-nx.xml"],
    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
    privileged: true,
    static_libs: [
        "androidx.preference_preference",
        "androidx.appcompat_appcompat",
        "androidx.legacy_legacy-preference-v14",
        "androidx.leanback_leanback-preference",
        "androidx.leanback_leanback",
        "org.lineageos.settings.resources",
        "org.lineageos.platform.internal",
        "vendor.nvidia.hardware.graphics.display-V1.0-java",
    ],
}

prebuilt_etc {
    name: "privapp-permissions-lineage-displaysettings-nx.xml",
    sub_dir: "permissions",
    src: "permissions/privapp-permissions-lineage-displaysettings.xml",
    filename_from_src: false,
}
